# JWT secret for authentication
JWT_SECRET=your_jwt_secret
# Stripe API keys
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio_password
AWS_REGION=us-east-1
AWS_BUCKET=rails-minio
AWS_ENDPOINT=http://minio:9000
